builddir=../../../builder/componentbuild

component=couch
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=couch-base.xml, couch-connect.xml, couch-datasource.xml, couch-db.xml, couch-document.xml, couch-view.xml

# Rollup registration options
component.use=couch-base, couch-connect, couch-db, couch-document, couch-view