builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/couch
component=couch-datasource
component.jsfiles=couch-datasource.js

component.requires=datasource