builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/couch
component=couch-connect
component.jsfiles=couch-connect.js

component.requires=couch-base,couch-db