builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/couch
component=couch-db
component.jsfiles=couch-db.js

component.requires=couch-base,couch-document