builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/couch
component=couch-base
component.jsfiles=couch-base.js

component.requires=base-build,querystring,json,event,couch-datasource