builddir=../../../builder/componentbuild
srcdir=../..


global.build.component=${srcdir}/build/couch
component=couch-document
component.jsfiles=couch-document.js

component.requires=couch-base,couch-view